# Banco de dados
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB=pizzariaCheckEMS

# Token JWT
TOKEN_ASSIGN=0bd047c3580cd36fcd2beebcdc682cc3
TOKEN_LOGIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZGNiNjcxLTU3OTctNDY0My04MzBkLWI1MTRhZjNiYjA5YyIsImlhdCI6MTY0ODI0MDA5OSwiZXhwIjoxNjQ4MzI2NDk5LCJzdWIiOiI2NmRjYjY3MS01Nzk3LTQ2NDMtODMwZC1iNTE0YWYzYmIwOWMifQ.NuDQPp0js7PPNqZgDfBYHNznV9lNHrhmQfYP5IFOJz0

#Dias em segundos
THIRTY_DAYS=2592000

#Cloudinary configurations
CLOUD_NAME=dwh1lucmr
API_KEY=848659481928229
API_SECRET=itamebQl-6GWNopHQw1jZIvBhdA